{
  "name": "chuck-formatter",
  "displayName": "chuck-formatter",
  "description": "Format ChucK files",
  "author": "Josh Comley",
  "version": "0.0.1",
  "repository": {
    "url": "https://github.com/joshcomley/vscode-chuck-formatter"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "chuck",
        "aliases": [
          "Chuck",
          "chuck"
        ],
        "extensions": [
          ".ck"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "configurationDefaults": {
      "[chuck]": {
        "editor.tabSize": 4,
        "editor.insertSpaces": true
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test2": "mocha -r ts-node/register src/test/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.12",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "chai": "^5.1.2",
    "esbuild": "^0.24.0",
    "eslint": "^9.16.0",
    "mocha": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}